Lilly,Schwarzenbach,female,19-11-1995,Riggisberg,1
Felix,Schwarzenbach,male,17-02-1959,Wädenswil,1
Susanna,Schwarzenbach,female,30-06-1963,Bern,1
Fanny,Schwarzenbach,female,04-05-1995,Jegenstorf,1
Fritz,Schwarzenbach,male,21-10-1925,Zürich,1,09-06-2018,Bern
Hedi,Schwarzenbach,female,21-11-1925,Wädenswil,1,12-04-1973,Davos
Hans,Moser,male,16-03-1931,Krauchthal,1,14-08-2015,Bäriswil
Käthi,Moser,female,21-03-1936,Hindelbank,1
Hasi,Schwarzenbach,male,31-07-1953,Wädenswil,1
Heidi,Stähli,female,31-07-1955,Wädenswil,1
Susi,Schwarzenbach,female,12-10-1962,Wädenswil,1
Silja,Stähli,female,23-05-1986,Wädenswil,1
Patrick,Wiesli,male,24-04-1989,St.Gallen,1
Benjamin,Noclue,male,no clue,no clue,1
Ronja,Noclue,female,no clue,no clue,1
Jürg,Moser,male,no clue,no clue,1
Madlen,Moser,female,no clue,no clue,1,2003,Bern
Urs,Moser,male,no clue,no clue,1
Johanna,Moser,female,no clue,no clue,1
Lara,Moser,female,no clue,no clue,1
Florian,Moser,male,no clue,no clue,1
Nina,Moser,female,no clue,no clue,1
Michel,Moser,male,no clue,no clue,1